# Gus.Tads.Test

./: README.md
front-end-py/: Controladora.py  Dashboard_cadastro.py  Dashboard_graphics.py  Dashboard_login.py  Dashboard_user.py  Dockerfile  front.py  requirements.txt
painel-macroeconomico/: .env  Dockerfile  docker-compose.yml  pom.xml
painel-macroeconomico/db-init/: backup.sql
painel-macroeconomico/painel-macroeconomico/: pom.xml
painel-macroeconomico/painel-macroeconomico/src/main/java/br/com/etl/painel_macroeconomico/: PainelMacroeconomicoApplication.java
painel-macroeconomico/painel-macroeconomico/src/main/resources/: application.properties
painel-macroeconomico/painel-macroeconomico/src/test/java/br/com/etl/painel_macroeconomico/: PainelMacroeconomicoApplicationTests.java  TestPainelMacroeconomicoApplication.java
painel-macroeconomico/src/main/java/br/com/etl/painel_macroeconomico/: PainelMacroeconomicoApplication.java
painel-macroeconomico/src/main/java/br/com/etl/painel_macroeconomico/config/: BatchConfig.java  RabbitConfig.java
painel-macroeconomico/src/main/java/br/com/etl/painel_macroeconomico/controller/: UserController.java
painel-macroeconomico/src/main/java/br/com/etl/painel_macroeconomico/dto/: ErrorMenssageDTO.java  IndicadorEconomicoDTO.java  ResultadoAgregacaoAnual.java  ResultadoAgregacaoMensal.java
painel-macroeconomico/src/main/java/br/com/etl/painel_macroeconomico/exceptions/: RestErrorMenssage.java  UserException.java
painel-macroeconomico/src/main/java/br/com/etl/painel_macroeconomico/exceptions/handler/: RestExceptionHandler.java
painel-macroeconomico/src/main/java/br/com/etl/painel_macroeconomico/infra/: RestExceptionHandler.java
painel-macroeconomico/src/main/java/br/com/etl/painel_macroeconomico/model/: Indicador.java  IndicadorAgregadoAnual.java  IndicadorAgregadoMensal.java  IndicadorEconomico.java  UserModel.java
painel-macroeconomico/src/main/java/br/com/etl/painel_macroeconomico/model/agregado/: IndicadorAgregadoAnual.java  IndicadorAgregadoMensal.java
painel-macroeconomico/src/main/java/br/com/etl/painel_macroeconomico/repository/: IndicadorAgregadoAnualRepository.java  IndicadorAgregadoMensalRepository.java  IndicadorEconomicoRepository.java  UserRepository.java
painel-macroeconomico/src/main/java/br/com/etl/painel_macroeconomico/service/: AgendadorAgregacaoService.java  AgendadorCapturaService.java  AgregacaoService.java  BcbApiClientService.java  ConsumerService.java  PublisherService.java  SupabaseService.java  UserService.java
painel-macroeconomico/src/main/java/br/com/etl/painel_macroeconomico/service/agendador/: AgendadorAgregacaoService.java  AgendadorCapturaService.java
painel-macroeconomico/src/main/java/br/com/etl/painel_macroeconomico/vcr/: VCRBcbApiService.java  VCRInteraction.java  VCRRecording.java  VCRService.java
painel-macroeconomico/src/main/resources/: application.properties  application.yml
painel-macroeconomico/src/test/java/br/com/etl/painel_macroeconomico/: PainelMacroeconomicoApplicationTests.java  TestcontainersConfiguration.java
painel-macroeconomico/src/test/java/br/com/etl/painel_macroeconomico/controller/: UserControllerTest.java
painel-macroeconomico/src/test/java/br/com/etl/painel_macroeconomico/exceptions/: UserExceptionTest.java
painel-macroeconomico/src/test/java/br/com/etl/painel_macroeconomico/model/: IndicadorTest.java
painel-macroeconomico/src/test/java/br/com/etl/painel_macroeconomico/repository/: IndicadorAgregadoAnualRepositoryTest.java  IndicadorAgregadoMensalRepositoryTest.java  IndicadorEconomicoRepositoryTest.java
painel-macroeconomico/src/test/java/br/com/etl/painel_macroeconomico/service/: AgregacaoServiceTest.java  AgregacaoServiceTestContainer.java  BcbApiClientServiceTest.java  ConsumerServiceTest.java  PublisherServiceTest.java  PublisherServiceTestContainer.java  SupabaseServiceTest.java  UserServiceTest.java  UserServiceTestContainer.java
painel-macroeconomico/src/test/java/br/com/etl/painel_macroeconomico/service/agendador/: AgendadorAgregacaoServiceTest.java  AgendadorCapturaServiceTest.java
painel-macroeconomico/src/test/java/br/com/etl/painel_macroeconomico/service/docker/: AbstractPostgresDockerTest.java
painel-macroeconomico/src/test/java/br/com/etl/painel_macroeconomico/vcr/: TestVCRConfiguration.java  VCRBcbApiServiceTest.java
painel-macroeconomico/src/test/resources/: application.properties  docker.sql
painel-macroeconomico/src/test/resources/vcr_cassettes/: bcb_selic_jan_2024.json
