spring.application.name=painel-macroeconomico


# ------------------------------
# Banco para Spring Batch 
# ------------------------------
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.mgjzcnaijbeyrkojudlz&password=Charmande3642
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=


# Supabase
supabase.url=https://mgjzcnaijbeyrkojudlz.supabase.co
supabase.service_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nanpjbmFpamJleXJrb2p1ZGx6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY1MjM3MywiZXhwIjoyMDY1MjI4MzczfQ.cB2BgSVXGhthXuraY9jBuS_6v3avSDFWOug0oCVMmbo
supabase.bucket=indicadores

# Configuração JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=test
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# HikariCP - Configuração ultra conservadora para Supabase
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.initialization-fail-timeout=1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.data-source-properties.prepareThreshold=0


#RabbitMQ 
# Configuração RabbitMQ - CloudAMQP
spring.rabbitmq.host=possum.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=fiacrtlo
spring.rabbitmq.password=M_l1dySGXR02FLu5W6H_-8U-kbGH1qo-
spring.rabbitmq.virtual-host=fiacrtlo
spring.rabbitmq.ssl.enabled=true

